# You Discord Bot Token
TOKEN = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# The chanelID the Bot will listen from
INPUT_CHANEL = 111111111111111111
# OUTPUT_CHANEL should most likely be the same as INPUT_CHANEL. You can change it if you would rather Syn-Bot send replies to a different channel.
# This is where Syn-Bot will publish things like: "Queuing request from The Saint , in 360x640 format, on Syn-Bot."
OUTPUT_CHANEL = 111111111111111111

# The FORUM channelID the Bot will post the images to
FORUM_CHANNEL = 222222222222222222

# Ignore this if you do not use the dev feature to test 
DEV_CHANNEL = 33333333333333333333333
DEV_FORUM = 444444444444444444444

# The hirez scale theBot will use. The higher it is, the longer it will take to generate and risk causing time out
#!Syn
HIREZ_SCALE = 1.5

#!Syn2
HIREZ_SCALE2 = 2.0

# Your Stable diffusion api access point
#!Syn
SD_API_URL1 = "http://localhost:7860"

#!Syn2
SD_API_URL2 = "http://localhost:7860"
